# Displaycal-git

PKGBUILD for building Displaycal for testing 
https://invent.kde.org/plasma/kwin/-/merge_requests/4471

based on
https://gitlab.archlinux.org/archlinux/packaging/packages/displaycal

as my self made one was apparently not right and confirmed this pkgbuild vs normal compile & run


